# Snowflake Configuration
SNOWFLAKE_ACCOUNT=YOUR_SNOWFLAKE_ACCOUNT_HERE # Your Snowflake account name (e.g., abc-xyz do not include .snowflakecomputing.com)
SNOWFLAKE_USER=YOUR_SNOWFLAKE_USER_HERE # Snowflake user name
SNOWFLAKE_PASSWORD=YOUR_SNOWFLAKE_PASSWORD_HERE # Snowflake user password
SNOWFLAKE_DATABASE=YOUR_SNOWFLAKE_DATABASE_HERE # Snowflake database name
SNOWFLAKE_SCHEMA=YOUR_SNOWFLAKE_RAW_SCHEMA_HERE # Default schema for raw data
SNOWFLAKE_WAREHOUSE=YOUR_SNOWFLAKE_WAREHOUSE_HERE # Snowflake warehouse name
SNOWFLAKE_ROLE=YOUR_SNOWFLAKE_ROLE_HERE # Snowflake role
SNOWFLAKE_ENV=DEV # Snowflake environment (e.g., DEV, PROD)

# Elementary Configuration (for data quality monitoring)
ELEMENTARY_ACCOUNT=YOUR_ELEMENTARY_ACCOUNT_HERE # Snowflake account name for Elementary (e.g., abc-xyz)
ELEMENTARY_USER=YOUR_ELEMENTARY_USER_HERE # Snowflake user name for Elementary
ELEMENTARY_PASSWORD=YOUR_ELEMENTARY_PASSWORD_HERE # Snowflake user password for Elementary
ELEMENTARY_DATABASE=YOUR_ELEMENTARY_DATABASE_HERE # Snowflake database name for Elementary
ELEMENTARY_SCHEMA=YOUR_ELEMENTARY_SCHEMA_HERE # Snowflake schema for Elementary
ELEMENTARY_WAREHOUSE=YOUR_ELEMENTARY_WAREHOUSE_HERE # Snowflake warehouse for Elementary
ELEMENTARY_ROLE=YOUR_ELEMENTARY_ROLE_HERE # Snowflake role for Elementary
ELEMENTARY_ENV=DEV # Elementary environment (e.g., DEV, PROD)

# Basic Airflow Configuration
AIRFLOW_UID=50000 # User ID for the Airflow container (e.g., 50000 or $(id -u))
AIRFLOW_GID=0 # Group ID for the Airflow container (e.g., 0 or $(id -g))

# Fernet key for Airflow to encrypt secrets
# How to generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY="YOUR_FERNET_KEY_HERE"

# Executor type for Airflow (e.g., LocalExecutor, CeleryExecutor)
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Pause DAGs when they are first created (True/False)
AIRFLOW__CORE__DAGS_PAUSED_AT_CREATION=False

# Load Airflow example DAGs (True/False)
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Connection string to the Airflow Postgres database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Airflow admin user credentials (for initialization script)
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com

# Root path of your project on your local machine
# This is the path where you cloned your repository
PROJECT_ROOT_DIR=YOUR_LOCAL_PROJECT_ROOT_PATH_HERE # Example: /home/your_user/your_repo_name

# Your dbt project name (as defined in dbt_project.yml)
DBT_PROJECT_NAME=olist_elt_pipeline

# Name of the folder containing your dbt project (relative to PROJECT_ROOT_DIR)
DBT_FOLDER_NAME=olist_elt_pipeline